#!/bin/sh
if [ -z $M3_CLIENTS ]; then
        M3_CLIENTS=1
fi
if [ -z $M3_NUMCAPS ]; then
        M3_NUMCAPS=100
fi

numClients=$M3_CLIENTS
numCaps=$M3_NUMCAPS

echo kernel
if [ $numClients -eq 0 ]; then
    numCapsPerClient=$numCaps
    echo capbench-client $numCapsPerClient requires=capbench-server
else
    numCapsPerClient=$((numCaps / numClients))
    for i in `seq 1 $numClients`; do
        echo 'kernel capbench-client '$numCapsPerClient' requires=capbench-server pes=2'
    done;
fi

echo capbench-server $numCaps daemon
