#!/bin/sh
if [ -z $M3_CLIENTS ]; then
        M3_CLIENTS=1
fi
if [ -z $M3_NUMCAPS ]; then
        M3_NUMCAPS=1
fi
remoteKernels=0
if [ ! -z $M3_RKERNELS ]; then
        remoteKernels=1
fi

numClients=$M3_CLIENTS
numCaps=$M3_NUMCAPS
numCapsPerClient=$((numCaps / numClients))

if [ $((numCaps % numClients)) -ne 0 ]; then
    echo "Capabilities must be evenly dividable by number of clients";
    exit;
fi

clientID=0

echo kernel
for i in `seq 0 $((numClients - 1))`; do
    if [ $remoteKernels -eq 0 ]; then
        echo capforest-link $numCapsPerClient $clientID daemon
    else
        echo 'kernel capforest-link '$numCapsPerClient' $clientID daemon pes=2'
    fi
    clientID=$((clientID + 1))
done


echo -n "capforest-root $numCaps $numClients"

for i in `seq 0 $((numClients - 1))`; do
    echo -n " requires=capforest-link-$i"
done
