#!/bin/sh
if [ -z $M3_CLIENTS ]; then
        M3_CLIENTS=1
fi
if [ -z $M3_NUMCAPS ]; then
        M3_NUMCAPS=1
fi
if [ -z $M3_RKERNELS ]; then
        M3_RKERNELS=0
fi

numClients=$M3_CLIENTS
# so far only caps==clients
M3_NUMCAPS=$M3_CLIENTS
remoteKernels=$M3_RKERNELS
if [ $remoteKernels -ne 0 ]; then
    clientsPerKernel=$((numClients / remoteKernels))
else
    clientsPerKernel=$numClients
fi
numCaps=$M3_NUMCAPS
numCapsPerClient=$((numCaps / numClients))

if [ $((numCaps % numClients)) -ne 0 ]; then
    echo "Capabilities must be evenly dividable by number of clients";
    exit;
fi

restClients=0
if [ $remoteKernels -ne 0 ]; then
    restClients=$((numClients % remoteKernels))
fi
#if [ $remoteKernels -ne 0 ]; then
#    if [ $((numClients % remoteKernels)) -ne 0 ]; then
#        echo "Clients must be evenly dividable by number of remote kernels";
#        exit;
#    fi
#fi

echo kernel
if [ $remoteKernels -ne 0 ]; then
    for k in `seq 0 $((remoteKernels - 1))`; do
        echo -n "kernel "
        #for i in `seq 0 $((clientsPerKernel - 1))`; do
        #    if [ $i -gt 0 ]; then
        #        echo -n "++ "
        #    fi
        #    echo -n "captree-client $numCapsPerClient requires=captree-server "
        #done
        # rest of the clients
        if [ $clientsPerKernel -gt 0 ]; then
            echo -n "captree-client $numCapsPerClient requires=captree-server repeat=$clientsPerKernel "
        fi
        peAddition=0
        if [ $restClients -ne 0 ]; then
            if [ $clientsPerKernel -gt 0 ]; then
                echo -n "++ "
            fi
            echo -n "captree-client $numCapsPerClient requires=captree-server "
            peAddition=1
            restClients=$((restClients - 1))
        fi
        echo " pes=$((clientsPerKernel + 1 + peAddition))"
    done
else
    echo captree-client $numCapsPerClient requires=captree-server repeat=$clientsPerKernel
fi

echo "captree-server $numCaps $numClients daemon"
