#!/bin/sh
fs=build/$M3_TARGET-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo m3fs `stat --format="%s" $fs` 0 m3fs0 daemon
echo srvtrace m3fs0 pipe0 /0 requires=m3fs0
echo srvtrace m3fs0 pipe1 /1 requires=m3fs0
echo srvtrace m3fs0 pipe2 /2 requires=m3fs0
echo srvtrace m3fs0 pipe3 /3 requires=m3fs0
echo srvtrace m3fs0 pipe4 /4 requires=m3fs0
echo srvtrace m3fs0 pipe5 /5 requires=m3fs0
echo -n "kernel "
echo -n "srvtrace m3fs0 pipe6 /6 requires=m3fs0 ++ "
echo -n "srvtrace m3fs0 pipe7 /7 requires=m3fs0 ++ "
echo -n "srvtrace m3fs0 pipe8 /8 requires=m3fs0 ++ "
echo  "loadgen 5 pipe6 pipe7 pipe8 requires=pipe6 requires=pipe7 requires=pipe8 pes=5"
#echo loadgen 5 pipe0 pipe1 pipe2 pipe3 pipe4 pipe5 pipe6 pipe7 pipe8 requires=pipe0 requires=pipe1 requires=pipe2 requires=pipe3 requires=pipe4 requires=pipe5 requires=pipe6 requires=pipe7 requires=pipe8
echo loadgen 5 pipe0 pipe1 pipe2 pipe3 pipe4 pipe5 requires=pipe0 requires=pipe1 requires=pipe2 requires=pipe3 requires=pipe4 requires=pipe5
